app/index.jade
doctype html 
html(lang="es")
	head 
		title ReactiveTech
		<!-- bower:css -->
		<!-- endbower -->
		link(rel='stylesheet', href='stylesheets/main.css')
	body 
		div.wrapper
			div.container-fluid
				div.row 
					div.col-md-12
						header.header-container
							h1.header-title.text-center Desarrollamos Ideas y las convertimos en realidad
							h2.header-subtitle.text-center UX Design &bullet; Web Design &bullet; Web &amp; Mobile Development 
		<!-- bower:js -->
		<!-- endbower -->

app/index.html
<!DOCTYPE html ><html lang="es"><head> <title>ReactiveTech</title><!-- bower:css -->
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
<!-- endbower --><link rel="stylesheet" href="stylesheets/main.css"/></head><body> <div class="wrapper"><div class="container-fluid"><div class="row"> <div class="col-md-12"><header class="header-container"><h1 class="header-title text-center">Desarrollamos Ideas y las convertimos en realidad</h1><h2 class="header-subtitle text-center">UX Design &bullet; Web Design &bullet; Web &amp; Mobile Development </h2></header></div></div></div></div><!-- bower:js -->
<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbower --></body></html>
